<?xml version ="1.0" encoding="utf-8" ?><dicotuples><dt><e1>1</e1><e2>&lt;b&gt;a plate&lt;/b&gt; [plèyt]</e2><e3>&lt;b&gt;une assiette&lt;/b&gt;</e3><e4>1</e4><e5>1</e5></dt><dt><e1>2</e1><e2>&lt;b&gt;as a rule&lt;/b&gt;&lt;br /&gt;a rule [rOU:l]</e2><e3>&lt;b&gt;en règle générale&lt;/b&gt;</e3><e4>1</e4><e5>1</e5></dt><dt><e1>3</e1><e2>&lt;b&gt;a provider&lt;/b&gt; [pr€&apos;vayd€&lt;small&gt;&lt;small&gt;r&lt;/small&gt;&lt;/small&gt;]</e2><e3>{a company or person that provides a service}&lt;br /&gt;&lt;b&gt;un fournisseur&lt;/b&gt;</e3><e4>1</e4><e5>1</e5></dt></dicotuples>